<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* table:nth-of-type(2) td{
            
            display: inline-block;
            text-align: center;
            width: 30px;
            
        }
        tr:nth-of-type(2) {
            background-color: yellow;
        }
        td:nth-of-type(2n) {
            display: inline-block;
            text-align: center;
            width: 100px;
            margin: 3px;
            background-color: pink;
        }
        tr:nth-of-type(2n+1){
            background-color: pink;
        }*/
    </style>
     <script src="/lastExample.js"></script>
</head>

<body>
    <!--<table>
        <tr>
            <td>Apple</td>
        </tr>
        <tr>   
            <td>Banana</td>
        </tr>
        <tr>
            <td>Cherry</td>
        </tr>
    </table>-->
   
</body>

</html>